# mini-c-app

./: build.gradle.kts  gradle.properties  settings.gradle.kts
annotation/: build.gradle.kts
annotation/src/androidTest/java/com/dev/annotation/: ExampleInstrumentedTest.kt
annotation/src/main/java/com/dev/annotation/: AnvilComponent.kt  InjectWith.kt
annotation/src/test/java/com/dev/annotation/: ExampleUnitTest.kt
annotation_processor/: build.gradle.kts
annotation_processor/src/main/java/com/dev/annotation_processor/: InjectWithProcessor.kt
anvil_compiler_api/: build.gradle.kts
anvil_compiler_api/src/androidTest/java/com/dev/anvil_compiler_api/: ExampleInstrumentedTest.kt
anvil_compiler_api/src/main/java/com/dev/anvil_compiler_api/: AnvilComponentGenerator.kt
anvil_compiler_api/src/test/java/com/dev/anvil_compiler_api/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/dev/wenn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/wenn/main/: App.kt  MainActivity.kt
app/src/main/java/com/dev/wenn/main/di/: AppComponent.kt  ComponentProvider.kt  ComponentsRegistry.kt
app/src/main/java/com/dev/wenn/main/screen/: MainActivity.kt  MainComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev/wenn/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/dev/core/: ComponentHolder.kt  CoreComponentInjector.kt  CoreComponentInterface.kt  CoreTextModule.kt  CoreTextProvider.kt  CoreTextProviderImpl.kt  DynamicTextProvider.kt  MainCoreComponent.kt
core/src/main/java/com/dev/core/di/: CoreComponent.kt  CoreComponentApi.kt  CoreComponentApiProvider.kt  CoreComponentProvider.kt  CoreTextModule.kt
core/src/main/java/com/dev/core/injector/: FeatureInjector.kt  FeatureInjectorComponent.kt  FeatureInjectorExtensions.kt
core/src/main/java/com/dev/core/mvvm/: LifecycleExtensions.kt
core/src/main/java/com/dev/core/scope/: AppScope.kt  ApplicationScope.kt  DataScope.kt  DomainScope.kt  FeatureScope.kt
data_misc/: build.gradle.kts
data_misc/src/androidTest/java/com/dev/data/misc/: ExampleInstrumentedTest.kt
data_misc/src/main/java/com/dev/data/misc/: DataMiscTextProvider.kt  DataMiscTextProviderImpl.kt
data_misc/src/main/java/com/dev/data/misc/di/: DataMiscComponent.kt  DataMiscComponentProvider.kt  DataMiscModule.kt
data_misc/src/test/java/com/dev/data/misc/: ExampleUnitTest.kt
data_order/: build.gradle.kts
data_order/src/androidTest/java/com/dev/data/order/: ExampleInstrumentedTest.kt
data_order/src/main/java/com/dev/data/order/: DataOrderTextProvider.kt  DataOrderTextProviderImpl.kt
data_order/src/main/java/com/dev/data/order/di/: DataOrderComponent.kt  DataOrderComponentProvider.kt  DataOrderModule.kt
data_order/src/test/java/com/dev/data/order/: ExampleUnitTest.kt
data_product/: build.gradle.kts
data_product/src/androidTest/java/com/dev/data/product/: ExampleInstrumentedTest.kt
data_product/src/main/java/com/dev/data/product/: DataProductTextProvider.kt  DataProductTextProviderImpl.kt
data_product/src/main/java/com/dev/data/product/di/: DataProductComponent.kt  (+2 more)
data_product/src/test/java/com/dev/data/product/: ExampleUnitTest.kt
data_user/: build.gradle.kts
data_user/src/main/: AndroidManifest.xml
data_user/src/main/java/com/dev/data/user/: DataUserTextProvider.kt  DataUserTextProviderImpl.kt  DynamicUserTextProvider.kt
domain_cart/: build.gradle.kts
domain_cart/src/androidTest/java/com/dev/domain/cart/: ExampleInstrumentedTest.kt
domain_cart/src/main/java/com/dev/domain/cart/: DomainCartTextProvider.kt  DomainCartTextProviderImpl.kt
domain_cart/src/test/java/com/dev/domain/cart/: ExampleUnitTest.kt
feature_cart/: build.gradle.kts
feature_cart/src/androidTest/java/com/dev/feature/cart/: ExampleInstrumentedTest.kt
feature_cart/src/main/: AndroidManifest.xml
feature_cart/src/main/res/layout/: activity_cart.xml
feature_cart/src/test/java/com/dev/feature/cart/: ExampleUnitTest.kt
feature_cart_app/: build.gradle.kts
feature_cart_app/src/main/: AndroidManifest.xml
feature_cart_app/src/main/java/com/dev/feature_cart_app/: App.kt  FeatureCartAppDynamicTextProvider.kt
feature_cart_app/src/main/java/com/dev/feature_cart_app/di/: AppComponent.kt  ComponentProvider.kt  ComponentsRegistry.kt
feature_cart_app/src/main/res/values/: strings.xml  themes.xml
feature_cart_app/src/main/res/values-night/: themes.xml
feature_cart_app/src/test/java/com/dev/feature_cart_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
