[versions]
agp = "8.2.1"
appcompact = "1.7.0"

kotlin = "1.9.22"
ktx = "1.13.1"

materialComponent = "1.12.0"

#Dependency Injection
dagger = "2.48"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

[libraries]
ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "ktx" }
appcompact = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompact" }

#Dependency Injection
dagger-core = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

material-component = { group = "com.google.android.material", name = "material", version.ref = "materialComponent" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }